server {
    listen 80;
    server_name my-wiki.kro.kr;

    # HTTP 요청을 HTTPS로 리디렉션합니다.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name my-wiki.kro.kr;

    # SSL 인증서 경로 (Certbot이 생성한 경로)
    ssl_certificate /etc/letsencrypt/live/my-wiki.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-wiki.kro.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 프론트엔드 정적 파일 경로 (deploy.yml의 REMOTE_FRONTEND_PATH와 일치)
    # 이 경로는 실제 서버의 경로를 의미합니다.
    root /var/www/nginx;
    index index.html index.htm;

    # 루트 경로 및 일반적인 라우팅 처리 (React Router 대응)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 정적 파일들에 대한 라우팅 처리 (캐시 추가)
    location /static {
        expires 1M; # static 내 파일들은 빌드 시 이름에 고유 해시 값이 붙어 길게 캐시해도 새 버전이 즉각 적용됨
        add_header Cache-Control "public, immutable";
    }

    # API, 인증 요청을 백엔드 서버(localhost:8080)로 전달
    location ~ ^/(api|oauth2|login/oauth2) {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
